{
  "name": "ngInferno",
  "authors": [
    "palcisto <patrickalcisto@gmail.com>",
    "https://github.com/davidchang/ngReact/graphs/contributors"
  ],
  "version": "0.2.0",
  "main": "ngInferno.js",
  "description": "Use Inferno Components in Angular",
  "homepage": "https://github.com/palcisto/ngInferno/",
  "repository": {
    "type": "git",
    "url": "https://github.com/palcisto/ngInferno.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "<2.0.0",
    "inferno-bundled": "https://github.com/palcisto/inferno-bundled.git"
  },
  "devDependencies": {},
  "keywords": [
    "angularjs",
    "angular",
    "inferno",
    "ngInferno"
  ]
}
